<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1ofDVcnYyVDE9jG0i_Fq-SHkupFCp442lhw&usqp=CAU'); /* Replace 'your-background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #E2FF00
        }

        .digital-clock {
            font-family: Brush Script MT, cursive;
            font-size: 36px;
            border: 4px solid;
            border-radius: 30px;
            font-size: 60px;
            border-top-color: #B9FF00;
            border-bottom-color: #B9FF00;
           
        }
    </style>
    <title>Digital Clock</title>
</head>
<body>
    <div class="digital-clock" id="digitalClock"></div>
    <script>
        function updateDigitalClock() {
            const digitalClock = document.getElementById('digitalClock');
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const formattedHours = formatTimeComponent(hours);
            const formattedMinutes = formatTimeComponent(minutes);
            const formattedSeconds = formatTimeComponent(seconds);

            digitalClock.textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        }

        function formatTimeComponent(component) {
            return component < 10 ? `0${component}` : component;
        }

        setInterval(updateDigitalClock, 1000);
        updateDigitalClock();  // Initial call to avoid delay on the first second
    </script>
    
</body>
</html>